# common_library

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxiao/cn/: MainActivity.java
app/src/main/res/values/: strings.xml
common-library/: build.gradle
common-library/src/main/java/com/taxiao/cn/commonlibrary/: MyGlide.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/base/: BaseActivity.java  BaseViewActivityInterface.java  BaseViewRootInterface.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/constant/: LibraryConstant.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/model/: BaseEnity.java  CallEnity.java  MySeetingEnity.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/module/my/setting/: MySettingContract.java  MySettingModel.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/net/: ApiManager.java  ApiSercice.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/net/factory/: BaseObserverOnNextListener.java  CustomizeException.java  ObserverOnNextListener.java  ProgressManager.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/uitl/: IConfiguresDataInterface.java  IMUtils.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/uitl/camera/: HexCamera1Utils.java  HexCamera2Utils.java  IPreviewInterface.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/uitl/data/: DeviceUtils.java  HexMap.java  LogUtils.java  SharePreferences.java  ShellUtils.java  StringUtils.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/uitl/down/: DialogResultInterface.java  Function2.java  UpLoadFileUtils.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/uitl/media/: MediaPlayUtils.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/uitl/permission/: XXPermissionsUtils.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/uitl/ui/: ActionBarUtils.java  ActivityManager.java  CameraUtils.java  NavigationBarUtils.java  ToastUtils.java  UIUtil.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/uitl/yuv/: YUVTools.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/view/custom/: CustomFrameLayout.java  CustomLinearLayout.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/view/dialog/: LoadingDialog.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/view/edittext/: ClearEditText.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/view/recyclerview/: GridVerticalItemDecoration.java
common-library/src/main/java/com/taxiao/cn/commonlibrary/view/refresh/: ISwipRefreshInterface.java  SmartRefreshFragment.java
common-library/src/main/res/drawable/: library_modify_group_name_shape.xml  library_progress_bar.xml  library_shape_button_bg.xml  library_shape_button_gry_bg.xml  library_shape_radio_button_bg.xml
common-library/src/main/res/layout/: library_adapter_dialog_select.xml  library_custom_loading_framelayout.xml  library_dialog_custom_layout.xml  library_dialog_select.xml  library_include_swip_refresh.xml
common-library/src/main/res/values/: styles.xml
commonLibrary/: build.gradle  proguard-rules.pro
commonLibrary/src/main/: AndroidManifest.xml
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/base/: BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseViewFragmentInterface.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/module/my/setting/: MySettingActivity.java  MySettingPresenter.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/net/: ApiMethod.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/net/factory/: CustomizeConverterFactory.java  CustomizeRequestBodyConverter.java  CustomizeResponseBodyConverter.java  ProgressObserver.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/uitl/: IDataInterface.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/uitl/camera/: HexCamera1Utils.java  HexCamera2Utils.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/uitl/data/: IObserverInterface.java  ObserverUtils.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/uitl/down/: CompressPicUtil.java  DownLoadFileUtils.java  Function.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/uitl/io/: CloseUtils.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/uitl/net/: NetWorkUtils.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/uitl/ui/: PictureUtils.java  StatusBarUtil.java  StatusBarUtils.java  StatusbarColorUtils.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/uitl/yuv/: ImageBytes.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/view/camera/: TextureVideoViewOutlineProvider.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/view/dialog/: DialogSelectAdapter.java  DialogSelectUtils.java  DialogUtils.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/view/recyclerview/: GridHorizontalcalItemDecoration.java
commonLibrary/src/main/java/com/taxiao/cn/commonlibrary/view/refresh/: IBaseInterface.java
commonLibrary/src/main/res/drawable/: library_indeterminate_drawable.xml  library_shape_button_blue_bg.xml  library_shape_edittext_bg.xml  library_shape_notice_black_bg.xml  library_shape_transparent_bg.xml  library_take_photo.xml
commonLibrary/src/main/res/layout/: library_activity_mysetting.xml  library_custom_layout.xml  library_dialog_modify_account_name.xml  library_dialog_modify_person_photo.xml  library_dialog_remind.xml  library_include_layout_title.xml
commonLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
