<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingStart="15dp"
        android:src="@drawable/library_arrow_left"
        android:tint="@color/grey_99" />

    <TextView
        android:id="@+id/tv_title_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/iv_title_left"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="@string/library_title_close"
        android:textColor="@color/grey_33"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/grey_33"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:text="@string/library_title_save"
        android:textColor="@color/grey_33"
        android:textSize="13sp"
        android:visibility="gone" />

    <View
        style="@style/LibrarySplitLine"
        android:layout_alignParentBottom="true" />
</RelativeLayout>